{
  "name": "AddComment",
  "version": "1.0.0",
  "description": "",
  "main": "commentOnPullRequest.js",
  "scripts": {
    "test": "echo \"Error: no comment specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0",
    "@octokit/app": "4.1.0",
    "@octokit/request": "^5.1.0",
    "@octokit/rest": "^16.30.1",
    "actions-toolkit": "^2.2.0"
  }
}
